spring.main.banner-mode=OFF
spring.profiles.active=dev,stub,stub_dynamic
logging.config=classpath:log4j2-dev.xml
config.external.file.path=./config/config.properties
config.internal.file.path=./config.properties